<!DOCTYPE html>
<html>
<head>
<title>Mintinance pro</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Slide Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //web font -->

</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    label
    {
        color:white;
        font-size:22px;
    }
    /* Set a style for all buttons */
    button {
        background-color: skyBlue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size:18px;
    }

        button:hover {
            opacity: 0.8;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
  
    .cont {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .mod {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background: rgba(0, 0, 0, 0.7);           
        
    }

    /* Modal Content/Box */
    .mod-content {
        background-color: rgba(0, 0, 0, 0.05);
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        box-shadow: -1px 4px 28px 5px rgba(0,0,0,0.75);
        width: 50%; /* Could be more or less, depending on screen size */
    }

 
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
    <!--reset password model-->

    <div id="786" class="mod">

        <form class="mod-content animate" action="reset.php" method="post">
            <center><h3  style="color:white;padding-top:50px;">Reset your password</h3></center>
    <div class="cont">
        <label for="uname"><b>Enter your email</b></label>
        <input type="text" placeholder="Enter Email" name="uemail" required>

        <label for="uphone"><b>Enter your Phone</b></label>
        <input type="text" placeholder="Enter Phone number" name="uphone" required>

        <label for="psw"><b>New Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" required><br>

        

    </div>

    <div class="cont" style="background-color:#f1f1f1">
        <button type="submit">Reset Password</button>
        <button type="button" onclick="document.getElementById('786').style.display = 'none';document.getElementById('5').style.display = 'block'" class="cancelbtn">Cancel</button>

    </div>
</form>
    </div>

   

    <!-- main -->
    <div class="w3layouts-main">
        <div class="bg-layer" id="5">
            <h1>Maintenance <sup>Pro</sup></h1>
            <div class="header-main"id="5">
                <div class="main-icon">
                    <span class="fa fa-eercast"></span>
                </div>
                <div class="header-left-bottom">
                    <form action="/minipro/logdb.php" method="post">
                        <div class="icon1">
                            <span class="fa fa-user"></span>
                            <input type="email" placeholder="Email Address" name="uemail" required="" style="padding-bottom:7px;padding-top:7px;"/>
                        </div>

                        <div class="icon1">
                            <span class="fa fa-lock"></span>
                            <input type="password" placeholder="Enter Password" name="upsw" required="" style="padding-bottom:0;padding-top:0;"/>
                        </div>

                        <div class="login-check">
                            <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> Keep me logged in</label>
                        </div>
                        <div class="bottom">
                            <button class="btn">Log In</button>
                        </div>
                        <div class="links">
                            <p><a href="#" onclick="document.getElementById('786').style.display = 'block';document.getElementById('5').style.display = 'none'">Forgot Password?</a></p>
                            <p class="right"><a href="/minipro/reg.html">New User? Register</a></p>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
                <!--resposive log in model-->


                <div class="social">
                    <ul>
                        <li>or login using : </li>
                        <li><a href="#" class="facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#" class="google"><span class="fa fa-google-plus"></span></a></li>
                    </ul>
                </div>
            </div>

            <!-- copyright -->
            <div class="copyright">
                <p>© 2020 Maintenance pro. All rights reserved | Designed by <a href="#" target="_blank">Maintenance Group</a></p>
            </div>
            <!-- //copyright -->
        </div>
    </div>
    <!-- //main -->

</body>
</html>