﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                width:auto;
            }

            body {
                font-family: Arial;
                font-size: 17px;

            }

            .container {
                position: relative;
                max-width: 100%;
                margin: 0 auto;
            }

                .container img 
                {
                    vertical-align: middle;
                   
                }

                .container .content {
                    position: absolute;
                    bottom: 0;
                    background: rgb(0, 0, 0); /* Fallback color */
                    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                    color: #f1f1f1;
                    width: 1140px;
                    padding: 120px;
                }
        </style>
</head>
<body style="background-color:darkgrey;">
    <br /><br><br><br />

    <div class="container">
        <img src="C:\mini pro\m2.jpg" alt="Notebook" style="width:100%;">
        <div class="content">       

            <center><br />
                <h1> Maintinance pro Welcomes you </h1>
                <h3>You Trust We Care</h3>
            </center><br /><br />

            <h2>Enter your Details to Log in</h2><br />
            <form>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div><br />

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div><center><button type="reset" class="btn btn-default">Cencle</button> &nbsp;<button type="submit" class="btn btn-default">Submit</button>

            </form>
        </div>

    </div>
</body>
</html>
