﻿
<html>
<head>
    <title>main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:mintcream;">
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand w3-btn" href="/mini%20pro/main.html"><font color="white">Welcome to Maintinance<sup>Pro</sup></font></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="zoom"><a href="/mini pro/signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li class="zoom"><a href="/mini pro/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

    
<div class="jumbotron text-center">
    <h1>Maintinance<sup>Pro</sup></h1> 
  <p class="w3-animate-fading">We Will Decorate Your Tomorrow</p> 
</div>


<img class="img-responsive" src="/mini pro/m1.jpg" alt="Chania" width="100%" size="10">



<style>
  .jumbotron 
{
    color: brown;
}
    .div {
        background-color:black;
        text-align: center;
        font-face: Consolas;
        font-size: 20px;
        text-decoration-color:black;
        color:white;
    }
 
    * {
        box-sizing: border-box;
    }

    .zoom {
        padding: 10px;
        transition: transform .5s;
        margin: 0 0;
    }

        .zoom:hover {
            -ms-transform: scale(0.5); /* IE 9 */
            -webkit-transform: scale(0.5); /* Safari 3-8 */
            transform: scale(1.5);
        }
  </style>

  <div class="w3-animate-fading"><center><h1><font face="monotypecursive" size="32" color="black" class="active">What We Do</font></h1></center></div>
    <div><p>
    "<b>The maintinence<sup>pro</sup></b> refers to reinnovate your ordinary home into a extraordinary home,providing the sufficient maintinence and desired
    getup to your dream home at a<br>cheap cost.<b> maintinence<sup>pro</sup></b> turn your ideas into the reality.
    <b>maintinence<sup>pro</sup></b> always focus on your imagination to make it happen. we care of your homes and keeps it  up-to-date according to your choice.
    <b>maintinence<sup>pro</sup></b> create a bond with your home and make the things comfortable to you in your home. <b>maintinence<sup>pro</sup></b> wishes
    you won't forget those moments spent in the homes and we wish to have a glance on our tasks bellowed"
</p>



         <div class="img-responsive container-fluid">
             <div>
                 <img src="\mini pro\Mgif1.gif" height="200" width="250" vspace="5" hspace="4" class="w3-btn zoom w3-round-large" align="right"/><br />
                 <ul>
                     <li>
                         <p>
                             "<b>The maintinence<sup>pro</sup></b> refers to reinnovate your ordinary home into a extraordinary home,providing the sufficient maintinence and desired
                             getup to your dream home at a<br>cheap cost.<b> maintinence<sup>pro</sup></b> turn your ideas into the reality.
                             <b>maintinence<sup>pro</sup></b> always focus on your imagination to make it happen. we care of your homes and keeps it  up-to-date according to your choice.
                             <b>maintinence<sup>pro</sup></b> create a bond with your home and make the things comfortable to you in your home. <b>maintinence<sup>pro</sup></b> wishes
                             you won't forget those moments spent in the homes and we wish to have a glance on our tasks bellowed"
                         </p>
                     </li>
                 </ul>
             </div><br /><br />

                         <div>
                             <img src="\mini pro\Mgif2.gif" height="200" width="250" vspace="5" class="w3-btn zoom w3-round-large" align="left" />
                             <ul>
                                 <li>
                                    <p>
                                        "<b>The maintinence<sup>pro</sup></b> refers to reinnovate your ordinary home into a extraordinary home,providing the sufficient maintinence and desired
                                        getup to your dream home at a<br>cheap cost.<b> maintinence<sup>pro</sup></b> turn your ideas into the reality.
                                        <b>maintinence<sup>pro</sup></b> always focus on your imagination to make it happen. we care of your homes and keeps it  up-to-date according to your choice.
                                        <b>maintinence<sup>pro</sup></b> create a bond with your home and make the things comfortable to you in your home. <b>maintinence<sup>pro</sup></b> wishes
                                        you won't forget those moments spent in the homes and we wish to have a glance on our tasks bellowed"
                                    </p>
                                 </li>
                                </ul>
                         </div><br /><br /><br />   

             <div>
                 <img src="\mini pro\Mgif5.gif" height="200" width="250" vspace="5" hspace="4" class="w3-btn zoom w3-round-large" align="right" /><br /><p>
                    <ul><li> "<b>The maintinence<sup>pro</sup></b> refers to reinnovate your ordinary home into a extraordinary home,providing the sufficient maintinence and desired
                     getup to your dream home at a<br>cheap cost.<b> maintinence<sup>pro</sup></b> turn your ideas into the reality.
                     <b>maintinence<sup>pro</sup></b> always focus on your imagination to make it happen. we care of your homes and keeps it  up-to-date according to your choice.
                     <b>maintinence<sup>pro</sup></b> create a bond with your home and make the things comfortable to you in your home. <b>maintinence<sup>pro</sup></b> wishes
                     you won't forget those moments spent in the homes and we wish to have a glance on our tasks bellowed"
                      </li></ul></p>
             </div><br /><br />

                         <div>
                             <img src="\mini pro\Mgif3.gif" height="200" width="250" vspace="5" hspace="4" class="w3-btn zoom w3-round-large" align="left" /><br />
                             <ul>
                                 <li>
                                     <p>
                                         "<b>The maintinence<sup>pro</sup></b> refers to reinnovate your ordinary home into a extraordinary home,providing the sufficient maintinence and desired
                                         getup to your dream home at a<br>cheap cost.<b> maintinence<sup>pro</sup></b> turn your ideas into the reality.
                                         <b>maintinence<sup>pro</sup></b> always focus on your imagination to make it happen. we care of your homes and keeps it  up-to-date according to your choice.
                                         <b>maintinence<sup>pro</sup></b> create a bond with your home and make the things comfortable to you in your home. <b>maintinence<sup>pro</sup></b> wishes
                                         you won't forget those moments spent in the homes and we wish to have a glance on our tasks bellowed"
                                     </p>
                                 </li>
                             </ul>
                         </div>


                 </div>
                 <div class="div">all fraud rights reserved @Maintinance<sup>pro</sup> ISO 9001-2002</div>
</body>
</html>