﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                width: auto;
            }

            body {
                font-family: Arial;
                font-size: 17px;
            }

            .container {
                position: relative;
                max-width: 100%;
                margin: 0 auto;
            }

                .container img {
                    vertical-align: middle;
                }

                .container .content {
                    position: absolute;
                    bottom: 0;
                    background: rgb(0, 0, 0); /* Fallback color */
                    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                    color: #f1f1f1;
                    width: 1140px;
                    padding: 120px;
                }
            .zoom {
                padding: 5px;
                transition: transform .5s;
                margin: 0 0;
            }

                .zoom:hover {
                    -ms-transform: scale(0.5); /* IE 9 */
                    -webkit-transform: scale(0.5); /* Safari 3-8 */
                    transform: scale(18);
                }
                .ds
                {
                    padding:1px;
                    transition:transform .5s;
                    margin:0,0;
                }
                    .ds:hover 
                    {
                        -ms-transform: scale(0.5); /* IE 9 */
                        -webkit-transform: scale(0.5); /* Safari 3-8 */
                        transform: scale(1.5);
                    
                    }
        </style>
</head>
<body style="background-color:darkgrey;">
    
    <br /><br>
    <br /><br><br><br /><br /><br />
    <br /><br />
    <div class="container w3-animate-zoom">
        <img src="C:\mini pro\m2.jpg" alt="Notebook" style="width:100%;">

        <div class="content">

            <center>
                <h1> Maintinance pro Welcomes you </h1>
                <h3>You Trust We Care</h3>
            </center><br />

            <h2>Enter your Details to Sign Up<img src="C:\mini pro\signup.gif" width="50" height="30" hspace="0" vspace="" class="zoom w3-round-large" /></h2><br />
            <form>

                <div class="form-group">
                    <label for="name">Enter Your Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                </div><br />

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div><br />

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div><center><button type="reset" class="btn btn-default btn-lg w3-btn ds">Cencle</button> &nbsp;&nbsp;<button type="submit" class="btn btn-primary w3-btn btn-lg ds">Submit</button>


            </form>
        </div>

    </div>
</body>
</html>
